.tab-bar {
  border-top: 1px solid #eee;
  position: fixed;
  z-index: 1;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  .iconfont {
    font-size: 20px;
  }
  span {
    font-size: 24px;
  }
  .active {
    color: #f7d30d;
  }
  .active-text {
    color: #333;
    font-weight: bold;
  }
}