.login {
  height: 100vh;
  // 欢迎 logo
  .welcome {
    padding-top: 60px;
    position: relative;
    .logo {
      font-size: 120px;
      color: #f8f8f8;
      position: relative;
      left: -16px;
    }
    .text {
      position: relative;
      left: 50px;
      top: -96px;
      font-size: 46px;
      color: #999;
      letter-spacing: 6px;
    }
  }

  // 登录主题颜色
  .adm-button-primary {
    --color: #f7d30d;
  }
  .adm-checkbox.adm-checkbox-checked .adm-checkbox-icon {
    background-color: #f7d30d;
    border-color: #f7d30d;
  }
}
