.cart {
  flex: 1;
  .content {
    width: 100%;
    padding: 0 6px 60px 6px;
    overflow: scroll;
    // 清除滚动条
    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
}
.list {
  display: flex;
  .checked {
    display: flex;
    align-items: center;
    padding-right: 26px;
  }
  .img {
    width: 120px;
    height: 120px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .right {
    padding-left: 20px;
    flex: 1;
    position: relative;
    .title {
      width: 100%;
      font-size: 27px;
      color: #29292b;
      position: relative;
      .cate {
        position: absolute;
        right: 20px;
        font-size: 24px;
      }
    }
    .price {
      font-size: 26px;
      color: #d01e1b;
    }
    .stepper {
      position: absolute;
      bottom: 2px;
      right: 0;
    }
  }
}
