.profile {
  flex: 1;
  .info {
    height: 190px;
    display: flex;
    align-items: center;
    .avatar {
      padding-left: 20px;
      text-align: center;
      div {
        padding-top: 10px;
      }
    }
    .account {
      padding-left: 300px;
      padding-top: 16px;
    }
  }
  .adm-button-primary {
    --color: #f7d30d;
  }
  .order {
    display: flex;
    justify-content: space-between;
    color: #323037;
    font-size: 26px;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .iconfont {
      font-size: 26px;
    }
  }
}