.cart-mini {
  position: fixed;
  bottom: 98px;
  width: 100%;
  height: 100px;
  background-color: #fff;
  display: flex;
  .left {
    width: 250px;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
}